# This CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to generate yours today!

cff-version: 1.2.0
title: RLU analysis pipeline for {{ project_name }}
message: >-
  If you use this software, please cite it using the
  metadata from this file.
type: software
authors:
  - given-names: {{ given_name }}
    family-names: {{ family_name }}
    email: {{ email }}
    affiliation: {{ affiliation }}
  - given-names: Donatas
    family-names: RasiukeviÄius
    email: donatas@rasiukevicius.dev
    affiliation: Utrecht University
    orcid: 'https://orcid.org/0009-0006-3103-0108'
repository-code: >-
  {{ repository_url }}
abstract: >-
  Codespace to make an easily reproducible and runnable
  analysis pipeline for RLU datasets
keywords:
  - RLU
  - ROS assays
  - Data analysis
license: GPL-3.0
version: v0.1.0
